{
  "name": "agargame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrandedNomad/AgarClone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrandedNomad/AgarClone/issues"
  },
  "homepage": "https://github.com/BrandedNomad/AgarClone#readme",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "socket.io": "^4.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
